//
//  PrefixHeader.pch
//  树的微博
//
//  Created by WYL on 16/1/16.
//  Copyright © 2016年 WYL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <AssetsLibrary/AssetsLibrary.h>

#import "MBProgressHUD+YL.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "UIView+YL.h"
#import "MJPhoto.h"
#import "MJPhotoView.h"
#import "MJPhotoBrowser.h"
#import "Masonry.h"
#import "NSDate+YL.h"

#import "YLAccount.h"
#import "AppDelegate.h"
#import "PublicHeader.h"
#import "Tools.h"
#import "YLUser.h"
#import "YLStatus.h"
#import "YLStatusFrame.h"
#import "YLHomeViewController.h"


#ifdef DEBUG
#define YLLog(...) NSLog(__VA_ARGS__)
#else
#define YLLog(...)
#endif

#pragma mark - 颜色
// r, g, b ,a 颜色
#define RGBA(r, g, b, a)  [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:a]
// 纯白色
#define WhiteColor     [UIColor whiteColor]
// 纯黑色
#define BlackColor     [UIColor blackColor]
// 透明色
#define ClearColor     [UIColor clearColor]
// 灰色
#define GrayColor      [UIColor grayColor]
// 深灰色
#define DarkGrayColor  [UIColor darkGrayColor]   // 0.333 white
// 亮灰色
#define LightGrayColor [UIColor lightGrayColor]  // 0.667 white
// 红色
#define RedColor       [UIColor redColor]
// 绿色
#define GreenColor     [UIColor greenColor]
// 橙色
#define OrangeColor    [UIColor orangeColor]
// 黄色
#define YellowColor    [UIColor yellowColor]
// 蓝色
#define BlueColor      [UIColor blueColor]


#pragma mark - 其他
// 字体大小
#define SystemFont(size)        [UIFont systemFontOfSize:size]     // 正常
#define BoldSystemFont(size)    [UIFont boldSystemFontOfSize:size] // 粗体

#define StringValueFromInt(int) [NSString stringWithFormat:@"%d", int]
#define StringValueFromFloat(float) [NSString stringWithFormat:@"%f", float]

#define kScreenWidth      [UIScreen mainScreen].bounds.size.width       // 屏幕宽度
#define kScreenHeight     [UIScreen mainScreen].bounds.size.height      // 屏幕高度

#define kIOSVersion       [UIDevice currentDevice].systemVersion.floatValue     // 系统版本号

#endif /* PrefixHeader_pch */
